hypothesis:krivil bi direktno šole
idx:148
label:contradiction
premise:A: Ampak, em, em, ne razumem, verjetno, zakaj izgleda, da imajo šole v velikih mestih velik osip. B: Oh, no, tudi jaz se ne pretvarjam, da to razumem. Em, ampak nisem povsem prepričan, da je to takšne vrste stvar, za katere bi morali kriviti šole. Ampak potem spet nisem povsem prepričan koga je treba kriviti. Em, ker osip je, v teh območjih, k-, velik je na tistih področjih, kjer je tudi revščina in kriminal. In zdi se, da gre vse to drugo z drugim. In zdi se, da če bi lahko odstranil en del tega kroga, kjer imaš osip v šolah in kriminal in, saj veš, splošno revščino in takšne pogoje, potem bi stvari morale iti na bolje. Torej, em, druga dva s-, vse to so trije socialni problemi in bi jih v vsakem primeru vlada lahko naslovila. In očitno je, vsaj meni, da je to stvar vlade, da to izboljša, ampak je samo, ne pričakujem da bodo vedeli, kateri del je najbolje izboljšati, tako kot jaz tega ne vem. To je zapleten problem. Še vedno pa mislim da za to ne bi smeli kriviti direktno šol.