idx:0
label:True
passage:Perzijski jezik – Perzijščina (/ˈpɜːrʒən, -ʃən/), poznana tudi zendonimom  farsi (فارسی fārsi (fɒːɾˈsiː) (poslušajte)) je eden izmed zahodnih iranskih jezikov indoiranske veje indoevropske jezikovne družine. Jezik govorijo predvsem v Iranu, Afganistanu (od leta 1958 uradno znan kot dari) in Tadžikistanu (od sovjetskega obdobja uradno znan kot tadžiki) ter nekaterih drugih regijah, ki so bile v preteklosti perzijske družbe in del Velikega Irana. Napisana je v perzijski abecedi, spremenjeni različici arabske pisave, ki se je razvila iz aramejske abecede.
question:Ali v Iranu in Afganistanu govorijo isti jezik?
