idx:10
label:False
passage:Jazbec – Jazbeci so kratkonogi vsejedi iz družine Mustelidae (kune), kamor spadajo tudi vidre, dihurji, podlasice in rosomahi. Spadajo v podred psom podobnih zveri mesojedih sesalcev. 11 vrst jazbecev je razvrščenih v tri poddružine: Melinae (evrazijski jazbec), Mellivorinae (medarski jazbec) in Taxideinae (ameriški jazbec). Azijski smrdljivi jazbeci iz rodu Mydaus so bili prej vključeni v poddružino Melinae (in zatodružino kun, Mustelidae), vendar so nedavni genetski dokazi pokazali, da pravzaprav spadajo v družino skunkov in jih zato uvrščamo v taksonomsko družino Mephitidae.
question:Ali je rosomah ista žival kot jazbec?
