idx:103
label:False
passage:Denaturacija (biokemija) -- Denaturacija je proces, v katerem beljakovine ali nukleinske kisline izgubijo kvartarno strukturo, terciarno strukturo in sekundarno strukturo, ki jo imajo v nativni konformaciji, zaradi dodajanja stresa iz okolja ali dodajanja spojin, kot so močne kisline ali baze, koncentrirane anorganske soli, organskega topila (npr. alkohol ali kloroform), sevanja ali toplote. Če so denaturirane beljakovine v živi celici, to moti celično aktivnost in lahko vodi v celično smrt. Denaturacija beljakovin je tudi posledica celične smrti. Denaturirane beljakovine imajo lahko širok razpon značilnosti, od konformacijskih sprememb in izgube topnosti do agregiranja zaradi izpostavljenosti hidrofobnih skupin.  Denaturirane beljakovine izgubijo svojo 3D-strukturo in zato ne morejo delovati.
question:Ali lahko denaturirane beljakovine še vedno delujejo?
