idx:104
label:False
passage:Gora med nama (film) -- Gora med nama je ameriška drama iz leta 2017, ki jo je režiral Hany Abu Asad, napisala pa sta jo Chris Weitz in J. Mills Goodloe. Temelji na istoimenskem romanu iz leta 2011, ki ga je napisal Charles Martin. V glavnih vlogah vidimo Idrisa Elbo in Kate Winslet kot kirurga in novinarko, ki preživita letalsko nesrečo in sta skupaj s psom ujeta v divjini ameriškega gorstva High Uintas, poškodovana in v težkih vremenskih razmerah. Film je bil prvič predvajan 9. septembra 2017 na Mednarodnem filmskem festivalu v Torontu 2017, v kinematografe pa je v Združenih državah prišel 6. oktobra 2017, ko ga je izdalo podjetje 20th Century Fox.
question:Ali film Gora med nama temelji na resničnih dogodkih?
