idx:11
label:False
passage:Zelena svetilka (film) – Film Zelena svetilka je izšel 17. junija 2011 in je na splošno požel negativne kritike; večina je film kritizirala zaradi scenarija, nedoslednega značaja, izbire in upodobitve zlobnežev ter uporabe računalniške izdelave slik, nekateri pa so pohvalili igro Ryana Reynoldsa.. Reynolds je pozneje izrazil svoje nezadovoljstvo nad filmom. Film ni dosegel pričakovane obiskanosti v kinematografih in je zaslužil 219 milijonov ameriških dolarjev,  produkcijski proračun pa je zanašal 200 milijonov ameriških dolarjev. Zaradi negativnega sprejema filma in slabih prihodkov od prodaje vstopnic je podjetje Warner Bros. odpovedalo vse načrte za nadaljevanje in so se odločili za ponovno oživitev lika v eni izmed zgodb namišljenega sveta DC Extended Universe s filmom Green Lantern Corps, ki naj bi izšel leta 2020..
question:Ali bo izšel drugi del filma Zelena svetilka?
