idx:115
label:False
passage:Popaj -- V Disneyjevem in Touchstonovem filmu Kdo je potunkal Rogerja Zajca iz leta 1988 je nastopilo mnogo klasičnih risanih likov, nekateri kritiki pa so opazili, da v njem ni Popaja. Za Popaja (skupaj z Brutusom in Olivo) pa je bila dejansko predvidena vloga v filmu. A ker risanke o Popaju temeljijo na stripu, je Disney ugotovil, da morajo plačati licenčnino tako podjetju King Features Syndicate kot tudi podjetju MGM/UA. Zbirko podjetja MGM/UA izpred maja 1986 (v kateri je bil tudi Popaj) je takrat ravno kupovalo podjetje Turner Entertainment, kar je povzročilo nekaj pravnih komplikacij. Pravic ni bilo mogoče pridobiti in Popajeva vloga v filmu je odpadla.
question:Ali je Popaj Disneyjev lik?
