idx:131
label:False
passage:Let nad kukavičjim gnezdom (roman) -- Let nad kukavičjim gnezdom (1962) je roman, ki ga je napisal Ken Kesey. Pripoved se dogaja v psihiatrični bolnišnici v Oregonu in služi kot študija o institucionalnih procesih in človeškem umu, hkrati pa je tudi kritika behaviorizma in poklon individualističnim načelom. Dale Wasserman jo je leta 1963 priredil v broadwaysko (in kasneje off-broadwaysko) predstavo Let na kukavičjim gnezdom. Bo Goldman je leta 1975 roman priredil v film, ki ga je režiral Miloš Forman in je dobil pet oskarjev.
question:Ali Let nad kukavičjim gnezdom temelji na resnični zgodbi?
