idx:135
label:True
passage:Atenska demokracija -- Isti posameznik ni mogel biti dvakrat izžreban za opravljanje iste funkcije. Edina izjema je bila bule ali svet petstotih. V tem primeru je zaradi demografskih potreb posameznik lahko služil dvakrat v življenju. Ta princip je veljal tudi za tajnike in podtajnike, ki so služili kot pomočniki magistratom, kot so arhonti. Atenci se s tem niso želeli zavarovati pred nesposobnostjo, pač pa posameznikom preprečiti, da bi položaj izkoristili za kopičenje moči, ki so jo imeli.
question:Tekom življenja je lahko atenski državljan služil svetu petstotih
