idx:14
label:True
passage:Mojstri iluzij (serija filmov) – Mojstri iluzij je serija trilerjev o ropih, ki so jo napisali Ed Solomon, Boaz Yakin in Edward Ricourt. Osredotočajo se na dejanja ekipe iluzionistov po imenu "Štirje jezdeci", ki izvajajo skoraj nemogoče rope. V filmih med drugim igrajo Jesse Eisenberg, Mark Ruffalo, Woody Harrelson, Isla Fisher, Dave Francp, Michael Cain, Lizzy Caplan in Morgan Freeman. Prvi film je izšel leta 2013, medtem ko je drugi izšel leta 2016, tretji film pa je trenutno v fazi nastajanja in ga nameravajo izdati leta 2019. Serija je prejela mešane ocene kritikov in občinstva ter po vsem svetu zaslužila skoraj 700 milijonov ameriških dolarjev.
question:Ali prihaja tretji del filmske serije Mojstri iluzij?
