idx:140
label:False
passage:Dunkirk (film iz leta 2017) -- Režiser Christopher Nolan je film zasnoval v sredini 90. let, ko sta s takrat bodočo ženo Emmo Thomas jadrala čez Rokavski preliv, kjer sta šla po poteh mnogih čolničev po evakuaciji v Dunkirku. Nolan je razmišljal o tem, da bi improviziral cel film, namesto da bi napisal scenarij, a ga je Emma Thomas prepričala v nasprotno. Leta 2015 je Nolan napisal 76 strani dolg scenarij, ki je približno pol krajši od njegovih običajnih scenarijev, in je do danes njegov najkrajši scenarij. Zaradi natančnega strukturiranja scenarija so se morali v zgodbi pojaviti izmišljeni liki, in ne liki, ki bi temeljili na pričah.
question:Ali film Dunkirk temelji na knjigi?
