idx:15
label:False
passage:Enajstmetrovke (nogometna zveza) – Za statistične namene se enajstmetrovke običajno ločuje od tekme, ki poteka pred njimi. V primeru dveh tekem se obe tekmi še vedno štejeta bodisi kot dva neodločena rezultata bodisi kot ena zmaga in en poraz; v primeru ene tekme pa se ta konča z neodločenim izidom. To je v nasprotju s tekmo, dobljeno v podaljšku, kjer je rezultat ob koncu rednega dela zanemarjen. Zadete enajstmetrovke ne štejejo za gole, ki jih je igralec dosegel za namene svojih osebnih rekordov ali točkovanju za "zlati čevelj".
question:Ali zadete enajstmetrovke štejejo za točkovaje za zlati čevelj?
