idx:16
label:False
passage:Cutthroat Kitchen – Cutthroat Kitchen je kuharska oddaja, ki jo vodi Alton Brown in so jo na televizijski mreži Food Network predvajali od 11. avgusta 2013 do 19. julija 2017. V njej nastopajo štirje kuharji, ki tekmujejo v izločilnem kuharskem tekmovanju v treh krogih. Tekmovalci sodelujejo na dražbah, na katerih lahko kupijo priložnosti za medsebojno sabotažo. Vsak kuhar na začetku oddaje prejme 25.000 ameriških dolarjev, zadnji tekmovalec, ki ostane v oddaji, pa obdrži ves denar, ki ga ni porabil na dražbah. Oddaja se je končala julija 2017 s petnajsto sezono. Serija je v nekaterih osnovnih elementih podobna drugim tekmovanjem na izpadanje s štirimi kuharji v treh krogih televizijske mreže Food Network, vključno s serijama Chopped in Guy's Grocery Games. V omenjenih oddajah so se pomerili tudi številni tekmovalci oddaje Cutthroat Kitchen.
question:Ali bo izšla nova sezona oddaje Cutthroat Kitchen?
