idx:19
label:True
passage:The Boy in the Plastic Bubble – The Boy in the Plastic Bubble je ameriški televizijski dramski film iz leta 1976, ki sta ga navdahnili življenjski zgodbi Davida Vetterja in Teda DeVita, ki sta trpela za slabim imunskim sistemom. V njem igrajo John Travolta, Glynnis O'Connor, Diana Hyland, Robert Reed, Ralph Bellamy in P.J. Soles. Filmje napisal Douglas Day Stewart, izvršno sta ga producirala Aaron Spelling in Leonard Goldberg (ki je takrat produciral  film Starsky in Hutch ter serijo Čarlijevi angelčki), režiral pa ga je Randal Kleiser, ki je kmalu zatem spet sodeloval s Travolto v filmu Briljantina. Izvirno glasbo je sestavil Mark Snow. Tematsko pesem "What Would They Say" je napisal in odpel Paul Williams. Film so posneli na srednji šoli Williama Howarda Tafta v soseski Woodland Hills.
question: Ali film The Boy in the Plastic Bubble temelji na resnični zgodbi?
