idx:25
label:True
passage:Seznam streljanj enajstmetrovk na Svetovnem prvenstvu FIFA -- To je seznam vseh streljanj enajstmetrovk, ki so se zgodile v finalu turnirjev Svetovnega prvenstva FIFA. Streljanje enajstmetrovk je bilo uvedeno za določitev zmagovalca v primeru izenačenja na Svetovnem prvenstvu leta 1978, a se do leta 1982 ni nikoli zgodilo. Naslov prvaka Svetovnega prvenstva je bil s streljanjem enajstmetrovk prvič dosežen leta 1994. To se je zgodilo samo še leta 2006. Do konca leta 2018 je na Svetovnem prvenstvu potekalo 30 streljanj enajstmetrovk. Od teh sta le dve dosegli stopnjo »sudden death« (angleško za takojšnja smrt), ko sta bili ekipi po končanih "petih strelih" še vedno izenačeni.
question:Ali se na Svetovnem prvenstvu izvaja streljanje enajstmetrovk?
