idx:26
label:True
passage:Kingdom (manga) – Kingdom (キングダム, Kingudamu) je japonska serija mang, ki jo je napisal in ilustriral Yasuhisa Hara (原泰久, Hara Yasuhisa). Manga orisuje izmišljeno obdobje bojujočih se držav in jih primarno predstavlja skozi oči vojne sirote Xina in njegovih tovarišev, ko se bori za to, da bi postal najpomembnejši general pod soncem in s tem prvič v zgodovini združil Kitajsko. Serijo mang je produkcijska hiša Pierrot razvila v anime serijo z 38 epizodami, ki so se predvajale od 4. junija 2012 do 25. februarja 2013. Napovedana je bila druga sezona, ki je bila predvajana od 8. junija 2013 do 1. marca 2014. Anime različico v angleškem jeziku je licenciralo podjetje Funimation.
question:Ali manga Kingdom temelji na resnični zgodbi?
