idx:29
label:False
passage:Fiziološka raztopina (medicina) – Fiziološka raztopina, znana tudi kot solna raztopina, je mešanica natrijevega klorida v vodi in se v medicini uporablja v številne namene. Če se jo nanese na prizadeto mesto, se uporablja za čiščenje ran, odstranjevanje kontaktnih leč, in pomaga pri suhih očeh. Z injiciranjem v veno se uporablja za zdravljenje dehidracije, na primer zaradi gastroenteritisa in diabetične ketoacidoze. Uporablja se tudi za redčenje drugih zdravil, ki se uporabljajo intravenozno.
question:Ali je fiziološka raztopina ista stvar kot natrijev klorid?
