idx:3
label:True
passage:Sladkor v prahu – Sladkor v prahu, imenovan tudi slaščičarski sladkor, sladkorna glazura in sladkorni obliv, je fino zmlet sladkor, proizveden z mletjem kristalnega sladkorja v prah. Običajno vsebuje majhno količino sredstva proti strjevanju, da se prepreči nastajanje grudic in izboljša tekočnost. Čeprav je najpogosteje proizveden v tovarni, lahko sladkor v prahu dobimo tudi z obdelavo navadnega kristalnega sladkorja v mlinčku za kavo ali z ročnim drobljenjem v možnarju.
question:Ali je slaščičarski sladkor ista stvar kot sladkor v prahu?
