idx:31
label:True
passage:Joyce Summers – Premisa serije je, da je Buffy najnovejša izganjalka, mlada ženska, ki jo mistične sile obdarijoz nadčloveškimi močmi, da se bori in premaguje vampirje, demone in druge zlobne sile v izmišljenem mestu Sunnydale. Kot vsaka izganjalka pred njo je bila tudi sama pri 15 letih izbrana in obveščena o svoji usodi. Njena mama se ne zaveda hčerinih moči in odgovornosti, dokler Buffy ob koncu druge sezone televizijske serije ni prisiljena v to, da ji vse razkrije. Čeprav je Joyce nad tem razkritjem šokirana, si hitro opomore in ostaja v oporo Buffy in njenemu ozkemu krogu prijateljev, ki ji pomagajo in se imenujejo Scooby Gang. Sčasoma je Joyce sposobna sprejeti Buffyjin nevarni boj z demoni in celo postane ponosna in spoštljiva do sposobnosti svoje hčere. Njena naravna smrt zaradi bolezni v peti sezoni Buffy prisili, da se sooči s tem, da mora odrasti.
question:Ali Buffyjina mama ve, da je hčerka izganjalka?
