idx:32
label:False
passage:Poševni stolp v Pisi – Stolp se je začel nagibati med gradnjo v 12. stoletju zaradi neprimernih temeljev na tleh, ki so na eni strani premehka in ne omogočajo primerne podpore glede na težo konstrukcije. Nagib se je v desetletjih, preden so konstrukcijo v 14. stoletju dokončali, vedno večal. Postopoma se je nagib še povečeval, dokler strukture niso stabilizirali (in nagiba delno popravil) v poznem 20. in začetku 21. stoletja.
question:Ali je bil poševni stolp v Pisi zgrajen poševno?
