idx:33
label:False
passage:Ni vse zlato, kar se sveti (film iz leta 2008) – Ni vse zlato, kar se sveti je ameriški pustolovsko-romantični film podjetja Warner Bros. Picures iz leta 2008. Zgodba govori o paru, ki se je pred kratkim ločil, in ob iskanju izgubljenega zaklada ponovno oživlja svoje romantično življenje. V filmu, ki ga je režiral Andy Tennant, ponovno vidimozvezdnika filma Kako se znebiti fanta v 10 dneh, Matthewa McConaugheyja in Kate Hudson.
question:Ali film Ni vse zlato, kar se sveti temelji na resnični zgodbi?
