idx:36
label:True
passage:Kračni blok – Kračni blok je mogoče diagnosticirati, ko trajanje kompleksa QRS na EKG preseže 120 ms. Desnokračni blok običajno povzroči podaljšanje zadnjega dela kompleksa QRS in lahko električno os srca premakne nekoliko v desno. Na EKG bo prikazan terminalni val R v odvodu V1 in nejasen val S v odvodu I. Levokračni blok razširi celoten QRS in v večini primerov električno os srca premakne v levo. EKG bo pokazal kompleks QS ali rS v odvodu V1 in monofazni val R v odvodu I. Druga običajna ugotovitev glede kračnega bloka je ustrezna neskladnost valov T. Z drugimi besedami, val T se odkloni nasproti končnega odklona kompleksa QRS. Kračni blok, zlasti levokračni blok, lahko privede do srčne disinhronije. Sočasna pojavitev levo- in desnokračnega bloka vodi do nastanka celotnega bloka AV.
question:Ali ima človek lahko desno- in levokračni blok?
