idx:38
label:False
passage:Avstralski govedar – Pasma texas heeler je križanec med avstralskim govedarjem in avstralskim ovčarjem, ki ga je fundacija Animal Research Foundation (ARF) prvič registrirala leta 1970. Fundacija ARF je avstralske govedarje brez dokumentov od leta 1965 registrirala kot "australian cattledog queensland heelers" in je bila prva organizacija, ki je priznala pasmo avstralski ovčar. Čeprav je bil prvotno vzrejen zaradi svoje sposobnosti za pašo živine, se pasmo texas heeler vse bolj uporablja kot hišnega ljubljenčka in za tekme v pasjih športih. Kot pri večini križancev je tudi velikost in videz psa pasme texas heeler odvisna od pasme staršev.
question:Ali je avstralski ovčar ista pasma kot avstralski govedar?
