idx:393
label:False
passage:Mogočni Joe Young (film iz leta 1998) -- Mogočni Joe Young je pustolovski film, ki temelji na istoimenskem filmu iz leta 1949. Ta govori o ogromni gorski gorili, ki jo mlada ženska, ki jo je vzgojila, in zoolog pripeljeta v rezervat za divje živali v Los Angelesu, da bi jo zaščitila pred krivolovci, dokler se eden izmed njih ne odloči, da bo gorilo našel in se ji maščeval. Film je režiral Ron Underwood, v njem pa igrajo Bill Paxton, Chalize Teron ter John Alexander v preobleki v vlogi naslovnega lika. V tej različici je opica veliko večja kot v izvirniku. Film je zaslužil 50,6 milijona ameriških dolarjev v Združenih državah Amerike, produkcijski proračun pa je bil 90 milijonov ameriških dolarjev.
question:Ali film Mogočni Joe Young temelji na resnični zgodbi?
