idx:4
label:False
passage:The Elder Scrolls Online – Tako kot druge igre iz serije The Elder Scrolls, se tudi igra Elder Scrolls Online odvija na celini Tamriel. Dogodki v igri se odvijajo tisočletje pred dogodki v igri The Elder Scrolls V: Skyrim in približno 800 let pred dogodki v igri The Elder Scrolls III: Morrowind in The Elder Scrolls IV: Oblivion. Ima približno podobno strukturo kot Skyrim, hkrati pa se istočasno odvijata dva ločena konflikta; pri enem je na kocki usoda sveta, pri drugem pa je glavna nagrada vrhovna moč v Tamrielu. V igri Elder Scrolls Online se najprej spopadete z daedriškim princem Molagom Baluom, ki poskuša območje Mundusa združiti s svojim kraljestvom Coldharbour, naslednja naloga pa je, da zavzamete prost cesarski prestol, za katerega se bojujejo tri zavezništva smrtnih ras. Lik igralca je bil žrtvovan Molagu Balu, ki mu je ukradel dušo, zato je povrnitev duše glavni cilj igre.
question:Ali je igra Elder Scrolls Online ista stvar kot Skyrim?
