idx:40
label:False
passage:Brata Blues – Brata Blues je ameriška glasbena skupina, ki se zavzema za oživljanje bluesa in soula in sta jo leta 1978 v okviru glasbenega skeča v oddaji Saturday Night Live ustanovila komedijanta Dan Aykroyd in John Belushi. Belushi in Aykroyd sta bila frontmana skupine; Belushi v vlogi vodilnega vokalista ''Jolieta'’ Jaka Bluesa, Aykroyd pa je nastopil kot Elwood Blues in je bil pevec ter igral orglice. Skupino so sestavljali znani in cenjeni glasbeniki, kot glasbeni gostje pa so prvič nastopili 22. aprila 1978 v epizodi oddaje Saturday Night Live, kjer so začeli oddajo s skladbo  »Hey Bartender«, kasneje pa so zaigrali še skladbo »Soul Man«.
question:Ali komedija Brata Blues temelji na resnični zgodbi?
