idx:44
label:True
passage:Zahvalni dan (Združene države Amerike) – Zahvalni dan je državni praznik, ki ga v ZDA praznujejo na četrti četrtek v novembru. Praznik izvira iz praznika žetve. Zahvalni dan se na državni ravni praznuje od leta 1789, potem ko je kongres zahteval, da ga kot takšnega razglasi George Washington. Kot zvezni praznik se praznuje že od leta 1863, ko je med ameriško državljansko vojno predsednik Abraham Lincoln razglasil državni dan "zahvale in hvale našemu dobrotljivemu Očetu, ki živi v nebesih", ki se praznuje na zadnji četrtek v novembru. Zahvalni dan je skupaj z božičem in novim letom del širšega obdobja jesensko-zimske praznične sezone v ZDA.
question:Ali se zahvalni dan vedno praznuje na zadnji četrtek v mesecu?
