idx:441
label:True
passage:Will Gardner -- Je Alicijin stari prijatelj, v pilotni epizodi ji pomaga dobiti službo pri družbi, ves čas se trudi, da ne bi izpadlo, kot da jo favorizira. To je še bolj zapleteno, ker drug do drugega nekaj čutita. Will in Alicia imata razmerje, ki se začne na koncu druge sezone. V tretji sezoni se razideta, ko izgine Alicijina hči in se Alicia odloči, da se mora bolj posvečati svojim otrokom. On je v seriji prikazan kot ženskar in je imel več afer in deklet. Will je v dobrem delovnem odnosu z Diane Lockhart, ki je njegova poslovna partnerica in soupraviteljica družbe, in skupaj pametno vodita posel tudi v težkih časih. Will redno igra amatersko košarko z drugimi odvetniki in sodniki, s katerimi se spoprijatelji, njihova prijateljstva pa se sčasoma preuči. V tretji sezoni je Will suspendiran in zaradi starega škandala s podkupnino pol leta ne sme delati kot odvetnik, a se v četrti sezoni ponovno vrne na delo pri družbi. V peti sezoni Alicia in Cary po dolgem načrtovanju zapustita družbo Lockhart in Gardner, da ustanovita svojo družbo, Will pa to izdajstvo vzame osebno. V 15. epizodi pete sezone ga v sodni dvorani ustreli njegova stranka Jeffrey Grant (igra ga Hunter Parrish), strel pa je zanj usoden.
question:Ali Will Gardner umre v Dobri ženi?
