idx:442
label:True
passage:Akvagena urtikarija -- Akvagena urtikarija, znana tudi kot alergija na vodo, je redko diagnosticirana oblike fizikalne urtikarije. Glavni simptom je srbečica kože, ki se pojavi zaradi stika z vodo, ne glede na njeno temperaturo. Včasih se jo opisuje kot alergijo, čeprav ni prava alergijska reakcija, pri kateri se sprošča histamin, kakor pri drugih oblika urtikarije. Kaže, da nanjo ne vpliva različna temperatura vode, denimo mrzla ali vroča, prav tako ne vplivajo kemikalije, kot so fluor ali klor, saj se pojavi tudi ob stiku z destilirano vodo ali fiziološko raztopino.
question:Ali obstaja alergija na vodo?
