idx:443
label:True
passage:Petdeset odtenkov svobode -- Petdeset odtenkov svobode je tretji in zadnji del v erotično-romantični trilogiji Petdeset odtenkov britanske avtorice E. L. James. Ko Anastasia Steele v filmu Petdeset odtenkov teme sprejme snubitev podjetnika in generalnega direktorja Christiana Greya, se mora privaditi na zakonsko življenje in na bogat način življenja ter oblastno naravo svojega novega moža. Žepna izdaja knjige je prvič izšla aprila 2012.
question:Ali obstaja 50 odtenkov sive 3?
