idx:449
label:False
passage:Lovorjev list -- Nekatere rastline iz družine lovorovk in tudi nesorodne, vendar po videzu podobni kalmija in lovorikovec, imajo liste, ki so strupeni za ljudi in živino. Teh rastlin se nikjer ne prodaja za kulinariko, a ker so na videz podobni lovorjevim listom, je prišlo do prepričanja, da je treba lovorjev list po kuhanju odstraniti, ker je strupen. To ne drži; lovorjevi list so varni za uživanje brez stranskih učinkov. A tudi po temeljitem kuhanju ostanejo neprijetno trdi in bi zaužitje celega lovorjevega lista ali večjih kosov lahko povzročilo tveganje za poškodbe prebavil ali davljenje. Obstajajo primeri predrtja črevesa zaradi zaužitja lovorjevega lista, zato bi bilo treba lovorjeve liste pred serviranjem hrane odstraniti, če v receptu niso zmleti, v nasprotnem primeru ostaja tveganje za nujni kirurški poseg.  Zato večina receptov, kjer se uporablja lovorjeve liste, priporoča, da se jih po kuhanju odstrani.
question:Ali se za kuhanje lahko uporablja liste vseh lovorjevih dreves?
