idx:45
label:True
passage:Gospodar prstanov – Gospodar prstanov je epski fantazijski roman, ki ga je napisal angleški avtor in učenjak J. R. R. Tolkien. Zgodba se je začela kot nadaljevanje Tolkienovega fantastičnega romana Hobit iz leta 1937, vendar se je sčasoma razvila v veliko večje delo. Roman Gospodar prstanov, postopno napisan med letoma 1937 in 1949, je eden najbolje prodajanih romanov vseh časov z več kot 150 milijoni prodanih izvodov.
question:Ali je bil roman Gospodar prstanov napisan za Hobitom?
