idx:453
label:False
passage:Otok Man -- Otok Man (angl. the Isle of Man, v manščini: Ellan Vannin ('?lj?n 'van?n); v angleščini znan tudi kot preprosto Mann (/man/ ali v manščini Mannin  ('man?n)) je pridruženo območje Britanske krone z notranjo samoupravo v Irskem morju med otokoma Velika Britanija in Irska. Vodja ozemlja je kraljica Elizabeta II., ki ima naziv Lord of Mann, njen predstavnik pa je namestnik guvernerja. Za obrambo skrbi Združeno kraljestvo.
question:Ali je Otok Man del Združenega kraljestva?
