idx:455
label:True
passage:Labirint (serija filmov) -- Prvi film, Labirint, je izšel 19. septembra 2014 in doživel velik uspeh ter je zaslužil več kot 348 milijonov ameriških dolarjev po svetu. Drugi film, Labirint: Pogorišče, ki je izšel 18. septembra 2015, je bil prav tako zelo uspešen in je po svetu prinesel več kot 312 milijonov ameriških dolarjev. Serija filmov se je zaključila s tretjim filmom, Labirint: Zaton, ki je izšel 26. januarja 2018.
question:Ali bo imel film Labirint nadaljevanje?
