idx:46
label:False
passage:Padli angel (film iz leta 2016) – Decembra 2014 je bilo naznanjeno, da je Trpljenje, drugi del knjižne serije Padli angel, v nastajanju. Ni znano, ali bodo posneli film tudi po zadnjih dveh romanih Strast in Ekstaza ter romanu Unforgiven, ki je izpeljanka.. Leta 2017 je producent Kevan Van Thompson oboževalce vprašal, ali želijo, da po knjigi "Trpljenje" posnamejo film, kar kaže na to, da bi nadaljevanje še lahko nastalo.
question:Ali bo sledilo nadaljevanje filma Padli angel?
