idx:47
label:False
passage:Seznam Instagram računov z največ sledilci – Seznam vsebuje 50 najpriljubljenejših računov z največ sledilci na Instagramu, družabni platformi za deljenje fotografij. Od oktobra 2018 je uporabnik z največ sledilci sam Instagramov račun z več kot 260 milijoni sledilcev. Cristiano Ronaldo si prisluži naziv posameznika z največ sledilci, saj jih ima več kot 144 milijonov. Na spletnem mestu je dvanajst računov preseglo 100 milijonov sledilcev.
question:Ali ima kdo na Instagramu 1 milijardo sledilcev?
