idx:48
label:True
passage:Padmé Amidala – George Lucas, Rick McCallum in direktor kastinga Robin Gurland so za vlogo Padmé Amidala opravili avdicijo z več kot 200 igralkami. Za glogo so izbrali 16-letno igralko Natalie Portman. Produkcija Grozeče prikazni naj bi "vloga zahtevala mlado žensko, ki bi bila prepričljiva v vlogi vladarke tistega planeta, a bi bila hkrati ranljiva in odprta". Natalie Portman je Lucasa navdušila z igranjem v filmih Léon (Léon: The Professional) (1994) in Čedna dekleta (1996). Izjavil je: "Iskal sem nekoga, ki je mlad in močan, podoben Leii. Natalie je poosebljala vse te lastnosti in še več."
question:Ali je v  filmu Grozeča prikazen Padmé kraljica?
