idx:487
label:True
passage:Magične živali: Grindelwaldova hudodelstva -- Magične živali Grindelwaldova hudodelstva je prihajajoča fantazijska drama, ki jo je produciralo podjetje Heyday Films in distribuiralo podjetje Warner Bros. Pictures. Gre za britansko-ameriško koprodukcijo in je nadaljevanje filma Magične živali (2016). To bo drugi film v seriji filmov Magične živali in skupno deseti film franšize Wizarding World (Čarovniški svet), ki se je začel s serijo filmov Harry Potter. Film je režiral David Yates, scenarij pa je napisala J. K. Rowling. V filmu igrajo Eddie Redmayne, Katherine Waterston, Dan Fogler, Alison Sudol, Ezra Miller, Johnny Depp, Jude Law, Zoë Kravitz, Callum Turner, Claudia Kim in Carmen Ejogo. Zgodba govori o Salamanderju Scamanderju in Albusu Dumbledorju, ki poskušata uničiti zlobnega čarovnika Gellerta Grindelwalda, medtem ko se soočata z novimi grožnjami v bolj razdvojenem čarovniškem svetu.
question:Ali ima film Magične živali nadaljevanje?
