idx:491
label:True
passage:Zvezda je rojena (film iz leta 2018) -- Ko je Bradley Cooper na festivalu Desert Trip videl nastopiti Lukasa Nelsona (sina pevca country glasbe Willieja Nelsona), je pristopil do njega in ga povabil, da bi pomagal pri filmu. Nelson je pristal in napisal več pesmi, ki jih je poslal producentom. Nelson je nato spoznal Lady Gago in skupaj sta začela pisati pesmi, ona pa je v zameno pela spremljevalne vokale na dveh pesmih na njegovem istoimenskem albumu iz leta 2017. Filmska glasba, ki sta jo posnela Lady Gaga in Bradley Cooper, je izšla 5. oktobra 2018, izdalo pa jo je podjetje Interscope Records. V studiu so naznanili, da je na albumu »19 skladb v najrazličnejših glasbenih stilih in 15 posnetkov dialogov, ki vas bodo popeljali na pot, ki je podobna doživetju ogleda filma«.
question:Ali je Bradley Cooper pel v filmu Zvezda je rojena?
