idx:495
label:True
passage:Tek -- Tek je način premikanja po zemlji, ki ljudem in drugim živalim omogoča hitro premikanje z nogami. Tek je način hoje, ki ga zaznamuje zračna faza, v kateri so vse noge nad tlemi (vendar pa obstajajo izjeme).  Po tem se razlikuje od hoje, pri kateri je ena noga vedno v stiku s tlemi, noge so večinoma iztegnjene, center težnosti pa se pomika od stojne noge ali nog v obliki obrnjenega nihala. Značilnost telesa v teku z vidika mehanike mase in vzmeti je, da se spremembe v kinetični in potencialni energiji v koraku zgodijo hkrati, k skladiščenju energije pa pripomorejo prožne tetive in pasivna elastičnost mišic. Pojem tek se lahko nanaša na vrsto hitrosti, od lahkega teka do šprinta.
question:Ali sta pri teku obe nogi v zraku?
