idx:50
label:True
passage:Znak evra – Znak evra (€) je valutni znak, ki se uporablja za evro, uradno valuto evroobmočja v Evropski uniji (EU). Zasnovo je Evropska komisija javnosti predstavila 12. decembra 1996. Mednarodna tričrkovna koda (po ISO-standardu ISO 4217) za evro je EUR. V Unicodu je kodiran z znakom evra U+20AC € (HTML &#8364; &euro; ). V angleščini je znak zapisan pred vrednostjo (na primer €10, in ne 10 €, za razliko od večine evropskih jezikov). V nekaterih slogovnih vodnikih, a ne v vseh, se pred znakom za evro ne zapisuje presledka.
question:Ali se znak evra zapisuje pred številko?
