idx:505
label:False
passage:Zahodni Berlin -- 9. novembra 1989 je padel zid med obema deloma mesta, in dela sta bila ponovno fizično, a takrat še ne pravno gledano, združena. Obe nemški državi in štirje vojni zavezniki so podpisali Pogodbo dva plus štiri, ki je omogočila ponovno združitev Nemčije in konec okupacije Zahodnega Berlina s strani zahodnih zaveznikov. 3. oktobra 1990 -- na dan, ko je bila Nemčija uradno ponovno združena -- sta se Vzhodni in Zahodni Berlin formalno združila v mesto Berlin, ki se je nato pridružilo razširjeni Zvezni republiki kot mestna državica, podobno kot že obstoječi zahodnonemški mestni državici Bremen in Hamburg. Walter Momper, župan Zahodnega Berlina, je postal prvi župan ponovno združenega mesta.
question:Ali Vzhodni in Zahodni Berlin še obstajata?
