idx:51
label:True
passage:Indukcijsko kuhanje – Pri skoraj vseh modelih indukcijskih kuhalnih plošč mora biti posoda za kuhanje izdelana ali pa vsebovati železne kovine, kot je lito železo ali nerjavno jeklo. Železo v loncu koncentrira tok, da v kovini proizvaja toploto. Če je kovina pretanka ali če ni dovolj uporna na tok, ogrevanje ni učinkovito. Večina indukcijskih plošč ne segreva bakrenih ali aluminijastih posod, ker magnetno polje ne more ustvariti koncentriranega toka, zato indukcijske plošče, primerne za vse kovine, za premagovanje tega učinkauporabljajo veliko višje frekvence. Kljub vsemu pa lahko za kuhanje uporabljate raznovrstno posodo, če jo postavite na ustrezen kovinski disk, ki deluje kot konvekcijska kuhalna plošča.
question:Ali se lahko na indukcijski kuhalni plošči uporablja nerjavno jeklo?
