idx:53
label:True
passage:Nepozorna slepota – V študiji iz leta 2015 so Cary Stothart, Walter Boot in Daniel Simons poskušali ponoviti in razširiti ugotovitve iz študije Grahama in Burka iz leta 2011 ter študije Stevena Mosta in sodelavcev iz leta 2000 na spletnem mestu Amazon Mechanical Turk na vzorcu 515 udeležencev različnih starosti. V tej študiji so morali udeleženci prešteti, kolikokrat so beli premikajoči se predmeti prečkali navpično središčno točko zaslona, pri čemer so zanemarili število črnih premikajočih se predmetov. Nepričakovani predmet v tem primeru je bil siv križ, ki se je po zaslonu na različnih razdaljah od navpične središčne točke (to je bilo manipulirano med udeleženci) premikal vodoravno. Ugotovili so, da se dovzetnost za nenamerno slepoto s starostjo povečuje, kar ponavlja ugotovitve Grahama in Burka. Pravzaprav so ugotovili, da se z vsakimi 10 leti življenjske dobe verjetnost za pojavitev nenamerne slepote za 1,3-krat poveča. Ugotovili so tudi, da se verjetnost nenamerne slepote povečuje, ko se razdalja med središčem pozornosti opazovalca in nepričakovanim predmetom poveča, kar ponavlja ugotovitve Mosta in sodelavcev. Prav tako so ugotovili, da se vpliv starosti na nenamerno slepoto ne spreminja v odvisnosti od oddaljenosti nepričakovanega predmeta od središča pozornosti, kar kaže na to, da koristno vidno polje ne narekuje povezave med starostjo in pojavitvijo nepozorne slepote.
question:Ali starost kakor koli vpliva na pozornost ali nepozorno slepoto?
