idx:545
label:True
passage:Kemično orožje v 1. svetovni vojni -- Strupene kemikalije se kot orožje uporabljajo že tisoče let, vendar pa se je kemično orožje v večjem obsegu prvič začelo uporabljati med 1. svetovno vojno. Uporabljalo se ga je zlasti za to, da bi demoralizirali, poškodovali in ubili borce v strelskih jarkih, proti katerim so bili oblaki plina zaradi počasnega premikanja in statične narave najbolj učinkoviti. Uporabljalo se je več vrst orožja, od kemikalij za oslabitev, denimo solzivec, do smrtonosnih sredstev, kot so fosgen, klor ali iperit. Kemično orožje je predstavljalo velik del prve svetovne vojne in prve totalne vojne v 20. stoletju. S plinom je bilo mogoče ubiti omejeno število ljudi, in sicer približno 90 tisoč smrtnih žrtev od skupno 1,3 milijona žrtev plinskega napada. Plin je bil drugačen od ostalih orožji v tem obdobju, saj je bilo mogoče razviti protiukrepe, denimo plinske maske. Kasneje v vojni je postala uporaba plina bolj razširjena, vendar pa je postal manj učinkovit. Zaradi razširjene uporabe kemičnega orožja in vojnega napredka v sestavi močnih eksplozivov se 1. svetovni vojni občasno reče »kemijska vojna« in obdobje, v katerem je nastalo orožje za množično uničevanje.
question:Ali se je v 1. svetovni vojni uporabljal živčni plin?
