idx:58
label:True
passage:The Star-Spangled Banner – ''The Star-Spangled Banner'' je uradna himna Združenih držav Amerike. Besedilo izvira iz pesmi "Defense of Fort M’Henry", ki jo je 14. septembra 1814 napisal takrat 35-letni odvetnik in ljubiteljski pesnik Francis Scott Key, potem ko je bil priča bombardiranju utrdbe McHenry z britanskimi ladjami kraljeve mornarice v pristanišču Baltimore med bitko za Baltimore leta 1812. Keyja je navdihnila velika ameriška zastava s 15 zvezdicami in 15 črtami, znana kot Star-Spangled Banner, ki je med ameriško zmago zmagoslavno plahutala nad utrdbo.
question:Ali je ameriška himna in Star-Spangled Banner ista stvar?
