idx:59
label:True
passage:Mednarodno letališče Neapelj – Mednarodno letališče Neapelj (IATA:  NAP, ICAO LIRN) (italijansko: Aeroporto Internazionale di Napoli) je mednarodno letališče v Neaplju v Italiji. Nahaja se 3,2 NM (5,9 km; 3,7 mi) severovzhodno od mesta v neapeljski četrti Capodichino. Letališče ima dve zgradbi terminalov: terminal 1 je namenjen za redne lete, terminal 2, ki je odmaknjen od letalskih stez, pa se uporablja za čarterske polete.
question:Ali je v Neaplju mednarodno letališče?
