idx:6
label:False
passage:Da Vincijevi demoni – Serija je bila prvič predvajana 12. aprila 2013 v Združenih državah na televizijski mreži Starz, druga sezona serije pa je bila premierno predvajanja 22. marca 2014. Izšla je tudi tretja sezona serije, ki je bila prvič predvajana 24. oktobra 2015. 23. julija 2015 je televizijska mreža Starz napovedala, da bo tretja sezona tudi poslednja. Vendar pa je Goyer pustil odprte možnosti, da se vrne kot miniserija.
question:Ali bo izšla 4. sezona serije Da Vincijevi demoni?
