idx:61
label:True
passage:Homologni kromosomi -- Par homolognih kromosomov je par enega materinega in enega očetovega kromosoma, ki se ob mejozi združita drug z drugim v celici. Homologni kromosomi imajo iste gene v istih lokusih, kjer s točkami na vsakem kromosomu omogočajo, da se par kromosomov pravilno poravna, preden se med mejozo loči. To je osnova za dedovanje po Mendelovih zakonih, ki zaznamuje vzorce dedovanja genetskega materiala enega organizma svojim potomcem z delitvijo starševske celice v danem času in področju.
question:Ali homologni kromosomi nosijo informacije za iste značilnosti?
