idx:63
label:True
passage:Pravilo natakarja -- Pravilo natakarja se nanaša na splošno prepričanje, da je človekov pravi značaj mogoče prepoznati iz tega, kako se vede do osebja ali delavcev v storitvenih dejavnostih, denimo do »natakarja«.  To je eno izmed pravil, ki jih je William H. Swanson zapisal v svoji knjigi 33 Unwritten Rules of Management (33 nenapisanih pravil vodenja), kjer je kopiral različico Dava Barryja: »Če je nekdo prijazen do vas, do natakarja pa nesramen, ni dober človek.«
question:Veliko izveš o človeku, ko vidiš, kako se obnaša do natakarja.
