idx:65
label:True
passage:Lex Luthor (Smallville) -- V sedmi sezoni serije vidimo, kako se Lex prepusti temni strani; Lex in Grant Gabriel (Michael Cassidy), novi urednik pri Daily Planetu, sta si kot brata, dokler ni razkrito, da je Grant pravzaprav klon Lexovega pokojnega brata. Ko Lex kupi Daily Planet, želi Grant Lexu preprečiti, da bi bil tako oblasten, zato Lex naroči umor bratovega klona in ga prikaže kot nesrečo ob ropu. Lex nato odkrije, da so prejšnji simboli povezani s skrivno organizacijo Veritas, katere član je tudi njegov oče. Člani organizacije Veritas so izvedeli, da bo v Smalllville z meteorskim dežjem leta 1989 prišel nezemeljski obiskovalec, znan kot »Popotnik«. Takrat Lex ugotovi, da Lionel prikriva Popotnikov obstoj in posledično ubije svojega lastnega očeta. Sčasoma odkrije, da so člani organizacije Veritas vedeli, s čim lahko nadzirajo Popotnika, zato se Lex odloči, da bo našel to napravo. Lex na polički nad kaminom v Luthorjevi graščini najde napravo, kroglo, ki ga popelje do Trdnjave samote, kjer se z njim sooči Clark. Ko končno odkrije Clarkovo skrivnost, Lex s kroglo zruši Trdnjavo samote, ki ju s Clarkom obkroža.
question:Ali Lex Luthor ve, kdo je Superman v Smallvillu?
