idx:67
label:True
passage:Iron Fist (2. sezona) -- Druga sezona ameriške spletne televizijske serije Iron Fist, ki temelji na istoimenskem liku iz stripa izdajatelja stripov Marvel Comics, govori o Dannyju Randu/Iron Fistu, mojstru borilnih veščin. Dogaja se v Marvelovem filmskem univerzumu (MCU) in je povezana z drugimi filmi in serijami te franšize. Sezono producira podjetje Marvel Television v sodelovanju z ABC Studios, kreativni vodja pa je Raven Metzner.
question:Ali bo druga sezona Marvelove serije Iron Fist?
