idx:74
label:True
passage:Tekoči lateks -- Ko se lateks suši, postane zelo lepljiv in se sprime, če ga nenamerno prepognemo. Večina proizvajalcev ponuja pršilo za lateks, ko je ta enkrat suh, da postane manj lepljiv, in s tem omogoči modelu premikanje udov. Po posušenem lateksu lahko potresemo lesketajoči puder in s tem ustvarimo kovinski učinek. Ena od prednosti lepljivosti tekočega lateksa je, da ga lahko uporabimo kot lepilno sredstvo, da na barvo pritrdimo stvari, na primer zadrge.
question:Ali se lahko tekoči lateks uporablja kot lepilo?
