idx:81
label:True
passage:Pasji mladički -- Pasji mladički se skotijo s popolnoma delujočim vohom, ne morejo pa odpreti oči. V prvih dveh tednih se čuti mladičev razvijejo zelo hitro. V tej fazi psički nos uporabljajo kot primarno čutilo, da najdejo materine seske in druge pse iz istega legla, če se ločijo in niso predaleč. Psički odprejo oči približno devet do enajst dni po skotitvi. Najprej so njihove mrežnice slabo razvite in slabo vidijo. Pasji mladički ne vidijo tako dobro kot odrasli psi. Poleg tega začnejo njihova ušesa delovati približno trinajst do sedemnajst dni po skotitvi, takrat pa se tudi bolj aktivno odzivajo na zvoke. Ko dosežejo dva do štiri tedne, začnejo psički navadno renčati, gristi, mahati z repki in lajati.
question:Ali pasji mladički vidijo takoj, ko odprejo oči?
