idx:86
label:False
passage:Pšenična moka -- Poznamo tri glavne vrste moke, ki se razlikujejo glede na to, iz katerega dela zrna so narejene -- endosperm vsebuje veliko beljakovin in škroba, kalček je bogat z beljakovinami/maščobo/vitamini, otrobi pa so polni vlaknin. Bela moka je narejena samo iz endosperma. Rjava moka vsebuje nekaj kalčkov in otrobov zrna, polnozrnata moka pa je narejena iz celotnega zrna, torej iz otrobov, endosperma in kalčkov. Kalčna moka je narejena iz endospema in kalčka brez otrobov.
question:Ali sta pšenična moka in bela moka ista stvar?
