idx:87
label:True
passage:Ostani z menoj (film) -- Po vrsti nesreč in samorazodetij fantje najdejo truplo. A tamkajšnji razbojnik »Ace« Merrill in njegova tolpa, v kateri je tudi Chrisov starejši brat »Eyeball« Chambers, pridejo, da bi si prilastili truplo in zasluge za odkritje trupla. Chris tega ne dopusti, Ace izvleče žepni nož, da bi ga ubil, vendar se vmeša Gordie s pištolo, ki jo je ukradel Chris. Ace in njegova tolpa odidejo in Ace napove maščevanje.
question:Ali najdejo truplo v filmu Ostani z menoj?
