idx:88
label:False
passage: Stoletna vojna -- Zaradi nekaj velikih zmag Anglije v vojni -- posebno v Crécyju, Poitiersu in Agincourtu -- se je obetala končna angleška zmaga, kar je Angleže prepričalo v to, da so še desetletja v vojno vlagali denar in vojaško osebje. Vendar pa je imela francoska monarhija več sredstev, kar je angleškim kraljem preprečilo, da bi kdaj dokončno osvojili Francijo. Leta 1429 se je z odločilnimi francoskimi zmagami v Orléansu, Patayu, Formignyju in Castillonu vojna končala v prid rodbine Valois, s čimer je Anglija na celini za stalno izgubila večino svojih posesti.
question:Ali so Angleži zmagali v stoletni vojni?
