idx:9
label:True
passage:Batman in Robin (film) – Ker je bil film Batman za vedno junija 1995 velik uspeh, je podjetje Warner Bros. takoj naročilo nadaljevanje. Najeli so režiserja Joela Schumacherja in scenarista Akivo Goldsmana, da bi naslednjega avgusta ponovno prevzela svoje naloge, in se odločili pospešiti produkcijo, da bi film izšel junija 1997, kar je odmik od običajne triletne prekinitve med filmi. Schumacher je želel počastiti tako kičast slog televizijskih serij iz šestdesetih let prejšnjega stoletja kot tudi delo Dicka Spranga. Zgodbo filma Batman in Robin sta si zamislila Schumacher in Goldsman med predprodukcijo filma Čas za ubijanje. Del ozadja zgodbe gospoda Freeza temelji na epizodi '’Heart of Ice'’ serije Batman: The Animated Series, ki jo je napisal Paul Dini.
question:Ali je film Batman in Robin nadaljevanje filma Batman za vedno?
