idx:91
label:True
passage:Postaja 19 -- Postaja 19 je ameriška akcijsko-dramska serija, ki jo je za ABC ustvarila Stacy McKee. Izvršni producenti serije, ki je že druga izpeljanka serije Talenti v belem, so Stacy McKee, Shonda Rhimes, Betsy Beers in Paris Barclay Serija, ki se odvija v Seattlu, prikazuje življenja moških in žensk na seattelski gasilski postaji 19. Serijo producirata podjetji Shondaland in ABC studios, McKee pa je glavna kreativna vodja.
question:Ali je Postaja 19 izpeljanka Talentov v belem?
