idx:92
label:True
passage:Razhudnikovke -- Razhudnikovke (znanstveno ime Solanaceae) so gospodarsko pomembna družina kritosemenk. V družino spadajo razne rastline od enoletnih do trajnih zelišč, ovijalk, lian, epifitov, grmovnic in dreves, vključno z mnogimi pomembnimi poljščinami, zdravilnimi rastlinami, začimbami, plevelom in okrasnimi rastlinami. Mnogo rastlin iz družine vsebuje močne alkaloide, nekateri so zelo strupeni, vendar pa se jih mnogo, vključno s paradižnikom, krompirjem, jajčevcem, papriko, čiliji in tobakom, vsesplošno uporablja. Družina spada v red Solanales, v skupino asterid in razred Magnoliopsica (dvokaličnice). Med razhudnikovke spada okoli 98 rodov in približno 2700 vrst, ki se med seboj zelo razlikujejo glede na habitat, morfologijo in ekologijo.
question:Ali paradižnik spada med razhudnikovke?
