idx:94
label:False
passage:Maček v klobuku -- Zgodba se začne, ko dekle po imenu Sally in njen brat, ki je v knjigi pripovedovalec, nekega hladnega deževnega dne sama sedita doma in otožno strmita skozi okno. Naenkrat slišita glasen ropot, kmalu pa se prikaže Maček v klobuku, velik človeku podoben maček z rdeče-belim črtastim klobukom in rdečim metuljčkom. Maček se ponudi, da bi otroka zabaval s triki, ki jih pozna. Ribica, ki jo imata otroka kot hišnega ljubljenčka, temu nasprotuje in vztraja, naj Maček odide. Maček pa se odzove tako, da postavi ribo na konico svojega dežnika in jo poskuša držati v ravnotežju. Igra se še dodatno zaplete, ko Maček poskusi obdržati ravnotežje na žogi in na svojih okončinah uravnotežiti mnogo predmetov iz gospodinjstva, dokler ne pade na glavo in izpusti vse, kar je držal. Riba ga ponovno posvari, vendar Maček v klobuku le predlaga drugo igro.
question:Ali ima Maček v klobuku ime?
