idx:98
label:True
passage:Posovjetske države -- Posovjetske države, ki so skupaj znane kot nekdanja Sovjetska zveza ali nekdanje sovjetske republike, so države, ki so nastale ali ponovno nastale iz Zveze sovjetskih socialističnih republik ob njenem razpadu leta 1991, Rusija pa je bila mednarodno priznana kot država naslednica Sovjetske zveze po hladni vojni. Baltske države so prve razglasile svojo neodvisnost od Rusije med marcem in majem 1990 ter zahtevale kontinuiteto izvirnih držav, ki so obstajale pred priključitvijo Sovjetski zvezi leta 1940. Nato se je odcepilo še preostalih 12 republik. 12 od 15 držav, brez baltskih držav, se je najprej združilo v Skupnost neodvisnih držav (CIS), večina se jih je pridružila Organizaciji pogodbe o kolektivni varnosti (CSTO), baltske države pa so se usmerile v članstvo v Evropski uniji in Natu.
question:Ali se je nekdanja Sovjetska zveza razdelila na več držav?
